# MusicApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mingki/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingki/musicapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mingki/musicapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/mingki/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mingki/model/: Topic.kt  TopicItem.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mingki/ui/: BaseItemCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt  CustomLinearLayout.kt  ViewBindingAdapters.kt  ViewPager2Animation.kt
feature/around/: build.gradle.kts
feature/around/src/androidTest/java/com/mingki/around/: ExampleInstrumentedTest.kt
feature/around/src/main/java/com/mingki/around/: AroundFragment.kt
feature/around/src/main/res/navigation/: around_navigation.xml
feature/around/src/test/java/com/mingki/around/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mingki/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mingki/home/: HomeClickListener.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/mingki/home/adapter/: HomePagerAdapter.kt  HomePagerChildAdapter.kt  MondayAdapter.kt  MondayChildAdapter.kt  MoodAdapter.kt  MoodChildAdapter.kt  TodayReleaseAdapter.kt  TodayReleaseChildAdapter.kt  TopicAdapter.kt  TopicChildAdapter.kt
feature/home/src/main/java/com/mingki/home/fragment/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
feature/home/src/main/res/drawable/: default_pager_dot.xml
feature/home/src/main/res/layout/: fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_home_page.xml  fragment_second.xml  fragment_third.xml  item_child_monday.xml  item_home_child.xml  item_monday.xml  item_mood.xml  item_today_release.xml  item_topic.xml  item_topic_child.xml
feature/home/src/main/res/menu/: home_menu.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
feature/home/src/test/java/com/mingki/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mingki/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mingki/search/: SearchFragment.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: search_navigation.xml
feature/search/src/test/java/com/mingki/search/: ExampleUnitTest.kt
feature/stereo/: build.gradle.kts
feature/stereo/src/androidTest/java/com/mingki/stereo/: ExampleInstrumentedTest.kt
feature/stereo/src/main/java/com/mingki/stereo/: StereoFragment.kt
feature/stereo/src/main/res/layout/: fragment_stereo.xml
feature/stereo/src/main/res/navigation/: stereo_navigation.xml
feature/stereo/src/test/java/com/mingki/stereo/: ExampleUnitTest.kt
feature/storage/: build.gradle.kts
feature/storage/src/androidTest/java/com/mingki/storage/: ExampleInstrumentedTest.kt
feature/storage/src/main/java/com/mingki/storage/: StorageFragment.kt
feature/storage/src/main/res/layout/: fragment_storage.xml
feature/storage/src/main/res/navigation/: storage_navigation.xml
feature/storage/src/test/java/com/mingki/storage/: ExampleUnitTest.kt
feature/today/: build.gradle.kts
feature/today/src/androidTest/java/com/mingki/today/: ExampleInstrumentedTest.kt
feature/today/src/main/java/com/mingki/today/: TodayFragment.kt
feature/today/src/main/res/layout/: fragment_today.xml
feature/today/src/test/java/com/mingki/today/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
